Views/LoginView.xaml

<mah:MetroWindow x:Class="CE_Tracker.Login" x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:model1="clr-namespace:CE_Tracker.ViewModel" xmlns:Components="clr-namespace:CE_Tracker.Components"
        mc:Ignorable="d"
        Title="CE Tracker Login" Unloaded="LoginWindow_Unloaded"  Height="350" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" TitleAlignment="Center">
    <!--unloaded not working as intended-->
    <Window.DataContext>
        <model1:LoginViewModel />
    </Window.DataContext>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblUser"  Grid.Row="1" Grid.Column="1" Content="Username: " />
        <Label x:Name="lblPwd"  Grid.Row="2" Grid.Column="1" Content="Password: " />
        <TextBox x:Name="txtUser" Text="{Binding UserNameBox, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center" MinHeight="20" Padding="0,0,0,0" />

        <Components:BindablePasswordBox x:Name="txtPwd" Password="{Binding PwdBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Height="20" VerticalAlignment="Center" MinHeight="20" />

        <Button x:Name="btnLogin" Grid.Column="2" Grid.Row="4" Content="Login" Command="{Binding BtnLogin_Click}"  Margin="0,7,0,13" Width="75" HorizontalAlignment="Center" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRegister" Grid.Column="2" Grid.Row="4" Content="Register" Command="{Binding BtnRegister_Click}"  Margin="0,45,0,-25" Width="75" HorizontalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</mah:MetroWindow>
