Views/MainWindowView.xaml

<mah:MetroWindow x:Name="MainWin" x:Class="CE_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:CE_Tracker.ViewModel" xmlns:ei1="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=model:CE_TableViewModel}"
        mc:Ignorable="d"
        Title="Continuing Education Tracker - " Width="730" Background="Gray" BorderBrush="Black" 
        Loaded="Window_Loaded" Unloaded="MainWin_Unloaded" MaxWidth="730"  ResizeMode="CanResize" Height="470" WindowStartupLocation="CenterScreen" TitleAlignment="Center"> <!--Height 475-->
    <Window.DataContext>
        <model:CE_TableViewModel/>
    </Window.DataContext>
    <DockPanel>

        <Menu x:Name="menu" DockPanel.Dock="Top" Height="30" Width="730" VerticalAlignment="top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" CommandParameter="{Binding}" Command="{Binding Menu_Logout}" />
                <MenuItem Header="_Quit" CommandParameter="{Binding}" Command="{Binding Menu_Quit}" />
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="False" Background="Gray"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />   <!--0-->
                <RowDefinition Height="25"/>    <!--1-->
                <RowDefinition Height="25"/>    <!--2-->
                <RowDefinition Height="25" />   <!--3-->
                <RowDefinition Height="25" />   <!--4-->
                <RowDefinition Height="25" />   <!--5-->
                <RowDefinition Height="40" />   <!--6 ///40-->
                <RowDefinition Height="40" />   <!--7-->
                <RowDefinition Height="0" />    <!--8-->

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100"/> <!--0-->
                <ColumnDefinition Width="100"/> <!--1-->
                <ColumnDefinition Width="100"/> <!--2-->
                <ColumnDefinition Width="100"/> <!--3-->
                <ColumnDefinition Width="110"/> <!--4-->
                <ColumnDefinition Width="120"/> <!--5-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.ColumnSpan="7" x:Name="dG1"  ItemsSource="{Binding CE_TableModels, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay }" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" SelectionUnit="FullRow"  AutoGenerateColumns="False" Padding="1"
                      CanUserAddRows="False" Background="gray" AlternatingRowBackground="OrangeRed" RowBackground="Gray" CanUserDeleteRows="False" IsReadOnly="True">
                <ei1:Interaction.Triggers>
                    <ei1:EventTrigger EventName="SelectionChanged">
                        <ei1:InvokeCommandAction Command="{Binding GridSelectionChanged}" />

                    </ei1:EventTrigger>
                </ei1:Interaction.Triggers> 
                <DataGrid.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </DataGrid.OpacityMask>
                <DataGrid.Columns>

               <!--    <DataGridTextColumn Header="ID" Width="25" Binding="{Binding ModId}" IsReadOnly="True"/> -->
                    <DataGridTemplateColumn SortMemberPath="CEmod" Header="Mod Date" Width="90" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CEmod, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Subject" Width="80" Binding="{Binding Subject}" />
                    <DataGridTextColumn Header="Hours" Width="70" Binding="{Binding Hours}" />
                    <DataGridTextColumn Header="Comments" Width="*" Binding="{Binding Comments}" />

                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lblModDate" Content="Mod Date: "  HorizontalAlignment="Left" Grid.Row="1" Margin="14,0,0,0" />
            <Label x:Name="lblSubject" Content="Subject: " HorizontalAlignment="Center" Grid.Row="2" Margin="11,0,0,0"/>
            <Label x:Name="lblHours" Content="Hours:  " HorizontalAlignment="Left" Grid.Row="3" Margin="36,0,0,0" />
            <Label x:Name="lblComments" Content="Comments:  " HorizontalAlignment="Center" Grid.Row="4" />
            <DatePicker x:Name="txtMod" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=DateBox,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
            <TextBox x:Name="txtSubject" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=SubjectBox, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="txtHours" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" MaxLength="5"  Text="{Binding Path=HoursBox,  UpdateSourceTrigger=PropertyChanged, 
                Delay=100}"> <!-- Delay fixes .net validation not allowing user to type decimals, more of a hack-->
                <!-- NOT IMPLEMENTED YET
                <ei1:Interaction.Triggers>
                    <ei1:EventTrigger EventName="PreviewTextInput">
                        <ei1:InvokeCommandAction Command="{Binding TxtHoursValidate}" />

                    </ei1:EventTrigger>
                </ei1:Interaction.Triggers>
              -->
                
            </TextBox>
            <TextBox x:Name="txtComments" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" MaxLength="300" 
                     Text="{Binding Path=CommentsBox, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnRevert" Grid.Column="4" Grid.Row="6" Command="{Binding BtnRevert_Click}"  Margin="5,0,11,0" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Undo Changes
            </Button>
            <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="6" Command="{Binding BtnAdd_Click}" Grid.ColumnSpan="2" Margin="72,0,8,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Add New Record
            </Button>
            <Button x:Name="btnModify" Grid.Column="2" Grid.Row="6" Command="{Binding BtnModify_Click}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Modify Selected
            </Button>
            <Button x:Name="btnRefresh" Grid.Column="3" Grid.Row="6" Command="{Binding BtnRefresh_Click}" Grid.ColumnSpan="1" Margin="8,0,4,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Refresh
            </Button>
            <Button x:Name="btnDelete" Grid.Column="5" Grid.Row="6" Command="{Binding BtnDelete_Click}" Margin="0,0,16,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Delete Selected
            </Button>
            
            <StatusBar Grid.Row="7" Grid.ColumnSpan="7" x:Name="statusBar" Height="22" BorderBrush="#FF888787" VerticalAlignment="Bottom">
                <StatusBarItem VerticalAlignment="Bottom">
                    <TextBlock x:Name="txtStatus" Text="{Binding Path=StatusBlock, UpdateSourceTrigger=PropertyChanged}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </DockPanel>
</mah:MetroWindow>
